{
  "env": {
    "node": true,
    "es6": true,
    "jest": true,
    "browser": true
  },
  "globals": {
    "document": false,
    "navigator": false,
    "window": false
  },
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier", "plugin:prettier/recommended"],
  "plugins": ["flowtype", "react-hooks"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "react/require-default-props": "off",
    "no-nested-ternary": "off",
    "global-require": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["./"]
      }
    }
  }
}
