{
  "env": {
    "node": true,
    "es6": true,
    "jest": true,
    "browser": true
  },
  "globals": {
    "document": false,
    "navigator": false,
    "window": false
  },
  "parser": "babel-eslint",
  "extends": [
    "plugin:flowtype/recommended",
    "airbnb",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["flowtype", "react-hooks"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "react/require-default-props": "off",
    "flowtype/generic-spacing": "off",
    "flowtype/no-types-missing-file-annotation": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["./"]
      }
    }
  }
}
